o	# Your MongoDB connection string
o	MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
o	
o	# A secret key for signing JWTs (can be any long, random string)
o	JWT_SECRET=${'28168789472f458fc2ad3d81f94c0091'}